<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.bank.check"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="436dp">

        <TextView
            android:id="@+id/ch_txv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.91"
            android:textSize="30sp" />
    </ScrollView>

    <TextView
        android:id="@+id/check_sum"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:text="TextView" />

</LinearLayout>
